FROM nginx:1.15-alpine

RUN apk add --update --no-cache \
		bash \
		coreutils \
	&& mkdir /var/run/nginx \
	&& chown nginx:nginx /var/run/nginx \
	&& chmod ug+w /var/run/nginx
COPY ./.docker/bin/wait-for-it ./.docker/bin/webserver-foreground.sh /usr/local/bin/

ARG WEBSERVER_TEMPLATE=webserver.template.nginx
COPY ./.docker/webserver.frontcontroller.conf /etc/nginx/webserver.frontcontroller.template.conf
COPY ./.docker/$WEBSERVER_TEMPLATE /etc/nginx/webserver.template.nginx

ENV APP_HOST=app:9000
ENV APP_HOST_TIMEOUT=30
ARG FCGI_READ_TIMEOUT=60s
ENV FCGI_READ_TIMEOUT=$FCGI_READ_TIMEOUT
RUN cp /etc/nginx/webserver.template.nginx /etc/nginx/nginx.conf \
	&& envsubst '\$APP_HOST \$FCGI_READ_TIMEOUT' < /etc/nginx/webserver.frontcontroller.template.conf > /etc/nginx/webserver.frontcontroller.conf

WORKDIR /app
COPY ./www/ ./www/

ARG TAG
ENV TAG=$TAG

USER nginx
CMD ["webserver-foreground.sh"]
