FROM nginx:1.15-alpine

RUN apk add --update --no-cache \
		bash \
		coreutils \
	&& mkdir /var/run/nginx \
	&& chown nginx:nginx /var/run/nginx \
	&& chmod ug+w /var/run/nginx
COPY ./.docker/bin/wait-for-it ./.docker/bin/webserver-foreground.sh /usr/local/bin/

ARG FCGI_HOST
ENV FCGI_HOST=$FCGI_HOST
ARG FCGI_READ_TIMEOUT=60s
ENV FCGI_READ_TIMEOUT=$FCGI_READ_TIMEOUT
COPY ./.docker/webserver.frontcontroller.conf /etc/nginx/webserver.frontcontroller.template.conf
RUN envsubst '\$FCGI_HOST \$FCGI_READ_TIMEOUT' < /etc/nginx/webserver.frontcontroller.template.conf > /etc/nginx/webserver.frontcontroller.conf

ARG WEBSERVER_NGINX_PORT
ENV WEBSERVER_NGINX_PORT=$WEBSERVER_NGINX_PORT
ARG WEBSERVER_NGINX_TEMPLATE=webserver.template.nginx
COPY ./.docker/$WEBSERVER_NGINX_TEMPLATE /etc/nginx/webserver.template.nginx
RUN envsubst '\$WEBSERVER_NGINX_PORT' < /etc/nginx/webserver.template.nginx > /etc/nginx/nginx.conf

WORKDIR /app
COPY ./www/ ./www/

ARG TAG
ENV TAG=$TAG

USER nginx
CMD ["webserver-foreground.sh"]
